# Exemplo de conexão com MongoDB Atlas
# Substitua <USUARIO>, <SENHA> e <NOME_DO_BANCO> pelos seus dados reais

MONGO_URI=mongodb+srv://<USUARIO>:<SENHA>@cluster0.dmavw.mongodb.net/<NOME_DO_BANCO>?retryWrites=true&w=majority&appName=Cluster0
